*,
html{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.navbar{
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 15vh;
    margin: 1px;
    background: linear-gradient(320deg, #2d388a, #00aeef);
    font-weight: bold;
}

button{
    display: flex;
    flex-wrap: wrap;
    border: 2px solid;
    border-radius: 10%;
    background: linear-gradient(320deg, #2d388a, #00aeef);
    box-shadow: 10px 5px 5px hsl(0, 0%, 20%);
    height: 200px;
    padding: 100px;
}

button:hover{
    transform: scale(1.2);
    transition: 0.5s;  
       
}

li{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;   
}

a{
    color: white;
    font-size: 20px;
    font-weight: bolder;
    text-decoration: none;
}

h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: white;
}

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background: linear-gradient(320deg, #2d388a, #00aeef);
    font-weight: bold;
    height: 15vh;
    margin: 1px;
}

.list {
    display: flex;
    justify-content: space-around;
    max-width: 100%;
}

ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}

@media (max-width: 600px){
    ul{
    flex-direction: column;
    }
}
